# One Light — mirrors shared/terminal/gen-terminal.swift (canonical palette).
background = #fafafa
foreground = #383a42
cursor-color = #526fff
selection-background = #e5e5e6
selection-foreground = #383a42

palette = 0=#383a42
palette = 1=#e45649
palette = 2=#50a14f
palette = 3=#c18401
palette = 4=#4078f2
palette = 5=#a626a4
palette = 6=#0184bc
palette = 7=#a0a1a7
palette = 8=#696c77
palette = 9=#e45649
palette = 10=#50a14f
palette = 11=#c18401
palette = 12=#4078f2
palette = 13=#a626a4
palette = 14=#0184bc
palette = 15=#fafafa
